webpurify.base.url=http://api1.webpurify.com/services/rest/?api_key=a7752455aab4099192d30a5c4622f999
webpurify.check.return=&method=webpurify.live.return&lang=kr&format=json
webpurify.blackword.list=&method=webpurify.live.getblacklist&lang=kr&format=json
webpurify.blackword.remove=&method=webpurify.live.removefromblacklist&lang=kr&format=json
webpurify.blackword.add=&method=webpurify.live.addtoblacklist&lang=kr&format=json
spring.data.mongodb.uri=mongodb://192.168.0.14:27017
